<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New page</title>
  <link rel="icon" href="chrome://branding/content/about-logo.png">
  <link rel="stylesheet" href="styles.css">

</head>
<body>
  <div class="page">
    <h1 class="title">"THE" homepage</h1>

    <div class="centered searchbar-wrap">

      <h1 class="center-horizontal clock">00:00</h1>
      <h3 class="center-horizontal date">xxx</h3>

      <div class="row items-centered-vertically">

        <input type="search" class="searchbar"/>

        <div class="glass content-center-vertical">
          <!-- <img src="https://img.icons8.com/?size=24&id=132&format=png" /> -->
          <svg class="center" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 50 50" fill="#fff">
            <path d="M 21 3 C 11.621094 3 4 10.621094 4 20 C 4 29.378906 11.621094 37 21 37 C 24.710938 37 28.140625 35.804688 30.9375 33.78125 L 44.09375 46.90625 L 46.90625 44.09375 L 33.90625 31.0625 C 36.460938 28.085938 38 24.222656 38 20 C 38 10.621094 30.378906 3 21 3 Z M 21 5 C 29.296875 5 36 11.703125 36 20 C 36 28.296875 29.296875 35 21 35 C 12.703125 35 6 28.296875 6 20 C 6 11.703125 12.703125 5 21 5 Z">
            </path>
          </svg>
        </div>

      </div>

    </div>


    <div class="credits">Icons by <a href="https://icons8.com/">icons8.com</a></div>

    <div class="settings-menu">
      <!-- <div class="settings-sidebar"> -->

      <!-- </div> -->
      <div class="settings-content">

        <div class="row">
          <h3 class="settings-title center-horizontal">SETTINGS</h3>
          <div id="version"></div>
        </div>

        <hr class="title-sep"/>
        <div class="settings-row"><p>Clock update interval: (sec.)</p><input type="number" id="clock-interval" min="1" max="60" class="settings-input"> </div>
        <div class="settings-row"><p>Image url: </p><input type="text" id="image-url" class="settings-input"> </div>
        <div class="settings-row">
          <p>Open bg image: </p>
          <a id="image-url-download" class="icon-button content-center-vertical" href="">
            <!-- <img width="24" height="24" src="https://img.icons8.com/fluency-systems-regular/96/download--v1.png" alt="download--v1" id="bg-download" class="center-vertical icon-button"/> -->
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 48 48" fill="var(--search-text)">
              <path d="M 35.484375 5.984375 A 1.50015 1.50015 0 0 0 34.439453 8.5605469 L 36.878906 11 L 35.5 11 C 23.64339 11 14 20.64339 14 32.5 A 1.50015 1.50015 0 1 0 17 32.5 C 17 22.26461 25.26461 14 35.5 14 L 36.878906 14 L 34.439453 16.439453 A 1.50015 1.50015 0 1 0 36.560547 18.560547 L 41.431641 13.689453 A 1.50015 1.50015 0 0 0 41.423828 11.302734 L 36.560547 6.4394531 A 1.50015 1.50015 0 0 0 35.484375 5.984375 z M 12.5 6 C 8.9280619 6 6 8.9280619 6 12.5 L 6 35.5 C 6 39.071938 8.9280619 42 12.5 42 L 35.5 42 C 39.071938 42 42 39.071938 42 35.5 L 42 27.5 A 1.50015 1.50015 0 1 0 39 27.5 L 39 35.5 C 39 37.450062 37.450062 39 35.5 39 L 12.5 39 C 10.549938 39 9 37.450062 9 35.5 L 9 12.5 C 9 10.549938 10.549938 9 12.5 9 L 20.5 9 A 1.50015 1.50015 0 1 0 20.5 6 L 12.5 6 z">
              </path>
            </svg>
          </a>
        </div>

        <div class="settings-row">
          <p>Single color bg: </p>
          <div class="checkbox-wrapper center-vertical">
            <input type="checkbox" id="single-color-checkbox" class="settings-input"> 
            <img width="24" height="24" src="" class="checkbox icon-button center-vertical"/>
          </div>
        </div>

        <div class="settings-row">
          <p>Bg color: </p>
          <div class="colorpicker-wrapper center-vertical">
            <div name="bg-cpkr" class="colorpicker-preview"></div>
            <input name="bg-cpkr" type="text" id="bg-colorpicker" class="colorpicker-input settings-input"> 
          </div>
        </div>


        <div class="settings-row">
          <p>Search text size: (%)</p>
          <input type="text" id="search-text-size-input" class="settings-input"> 
        </div>

        <div class="settings-row">
          <p>24h format: </p>
          <div class="checkbox-wrapper center-vertical">
            <input type="checkbox" id="format24h-checkbox" class="settings-input"> 
            <img width="24" height="24" src="" class="checkbox icon-button center-vertical"/>
          </div>
        </div>

        <div class="settings-row">
          <p>Display seconds: </p>
          <div class="checkbox-wrapper center-vertical">
            <input type="checkbox" id="seconds-checkbox" class="settings-input"> 
            <img width="24" height="24" src="" class="checkbox icon-button center-vertical"/>
          </div>
        </div>

        <div class="settings-row">
          <p>Display date: </p>
          <div class="checkbox-wrapper center-vertical">
            <input type="checkbox" id="date-checkbox" class="settings-input"> 
            <img width="24" height="24" src="" class="checkbox icon-button center-vertical"/>
          </div>
        </div>

        <div class="settings-row">
          <p>Use roman numbers for clock: </p>
          <div class="checkbox-wrapper center-vertical">
            <input type="checkbox" id="romans-checkbox" class="settings-input"> 
            <img width="24" height="24" src="" class="checkbox icon-button center-vertical"/>
          </div>
        </div>

        <div class="settings-row">
          <p>Display title: </p>
          <div class="checkbox-wrapper center-vertical">
            <input type="checkbox" id="title-checkbox" class="settings-input"> 
            <img width="24" height="24" src="" class="checkbox icon-button center-vertical"/>
          </div>
        </div>

        <!-- footer -->
        <div class="pad"></div>
        <a href="https://github.com/bendikMichal/the_homepage" class="icon-button center-horizontal footer">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 50 50" fill="var(--search-text)">
            <path d="M17.791,46.836C18.502,46.53,19,45.823,19,45v-5.4c0-0.197,0.016-0.402,0.041-0.61C19.027,38.994,19.014,38.997,19,39 c0,0-3,0-3.6,0c-1.5,0-2.8-0.6-3.4-1.8c-0.7-1.3-1-3.5-2.8-4.7C8.9,32.3,9.1,32,9.7,32c0.6,0.1,1.9,0.9,2.7,2c0.9,1.1,1.8,2,3.4,2 c2.487,0,3.82-0.125,4.622-0.555C21.356,34.056,22.649,33,24,33v-0.025c-5.668-0.182-9.289-2.066-10.975-4.975 c-3.665,0.042-6.856,0.405-8.677,0.707c-0.058-0.327-0.108-0.656-0.151-0.987c1.797-0.296,4.843-0.647,8.345-0.714 c-0.112-0.276-0.209-0.559-0.291-0.849c-3.511-0.178-6.541-0.039-8.187,0.097c-0.02-0.332-0.047-0.663-0.051-0.999 c1.649-0.135,4.597-0.27,8.018-0.111c-0.079-0.5-0.13-1.011-0.13-1.543c0-1.7,0.6-3.5,1.7-5c-0.5-1.7-1.2-5.3,0.2-6.6 c2.7,0,4.6,1.3,5.5,2.1C21,13.4,22.9,13,25,13s4,0.4,5.6,1.1c0.9-0.8,2.8-2.1,5.5-2.1c1.5,1.4,0.7,5,0.2,6.6c1.1,1.5,1.7,3.2,1.6,5 c0,0.484-0.045,0.951-0.11,1.409c3.499-0.172,6.527-0.034,8.204,0.102c-0.002,0.337-0.033,0.666-0.051,0.999 c-1.671-0.138-4.775-0.28-8.359-0.089c-0.089,0.336-0.197,0.663-0.325,0.98c3.546,0.046,6.665,0.389,8.548,0.689 c-0.043,0.332-0.093,0.661-0.151,0.987c-1.912-0.306-5.171-0.664-8.879-0.682C35.112,30.873,31.557,32.75,26,32.969V33 c2.6,0,5,3.9,5,6.6V45c0,0.823,0.498,1.53,1.209,1.836C41.37,43.804,48,35.164,48,25C48,12.318,37.683,2,25,2S2,12.318,2,25 C2,35.164,8.63,43.804,17.791,46.836z">
            </path>
          </svg>
        </a>

      </div>
    </div>

    <div class="settings">
      <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 50 50">
        <path d="M47.16,21.221l-5.91-0.966c-0.346-1.186-0.819-2.326-1.411-3.405l3.45-4.917c0.279-0.397,0.231-0.938-0.112-1.282 l-3.889-3.887c-0.347-0.346-0.893-0.391-1.291-0.104l-4.843,3.481c-1.089-0.602-2.239-1.08-3.432-1.427l-1.031-5.886 C28.607,2.35,28.192,2,27.706,2h-5.5c-0.49,0-0.908,0.355-0.987,0.839l-0.956,5.854c-1.2,0.345-2.352,0.818-3.437,1.412l-4.83-3.45 c-0.399-0.285-0.942-0.239-1.289,0.106L6.82,10.648c-0.343,0.343-0.391,0.883-0.112,1.28l3.399,4.863 c-0.605,1.095-1.087,2.254-1.438,3.46l-5.831,0.971c-0.482,0.08-0.836,0.498-0.836,0.986v5.5c0,0.485,0.348,0.9,0.825,0.985 l5.831,1.034c0.349,1.203,0.831,2.362,1.438,3.46l-3.441,4.813c-0.284,0.397-0.239,0.942,0.106,1.289l3.888,3.891 c0.343,0.343,0.884,0.391,1.281,0.112l4.87-3.411c1.093,0.601,2.248,1.078,3.445,1.424l0.976,5.861C21.3,47.647,21.717,48,22.206,48 h5.5c0.485,0,0.9-0.348,0.984-0.825l1.045-5.89c1.199-0.353,2.348-0.833,3.43-1.435l4.905,3.441 c0.398,0.281,0.938,0.232,1.282-0.111l3.888-3.891c0.346-0.347,0.391-0.894,0.104-1.292l-3.498-4.857 c0.593-1.08,1.064-2.222,1.407-3.408l5.918-1.039c0.479-0.084,0.827-0.5,0.827-0.985v-5.5C47.999,21.718,47.644,21.3,47.16,21.221z M25,32c-3.866,0-7-3.134-7-7c0-3.866,3.134-7,7-7s7,3.134,7,7C32,28.866,28.866,32,25,32z">
        </path>
      </svg>
    </div>

  </div>

  <script src="index.js" type="module"></script>
</body>
</html>
