
* {
	--search-text: #dfdfdf;
	--search-border: #4e4e4e;
	--search-bg: #22222280;
	--search-icon: #222222a0;
	--search-icon-selected: #222222f0;

	--settings-bg: #0f0f0f85;
	--settings-sidebar-bg: #0f0f0fef;

	--title-text: #efefef;


	font-family: Courier;
	color: var(--search-text);
}

body {
	background-color: black;
	/* https://picsum.photos/1024 */
	/* https://fastly.picsum.photos/id/649/1024/1024.jpg?hmac=GN0NIR2VXWb5OTdAvsoGZyA-KBxZ-I0McDumyA4671M */
	/* https://fastly.picsum.photos/id/555/2048/2048.jpg?hmac=DijiNTFJhVeA2St8T_BlviZ7XyJzbrdlj5Q5LhVMJcc */
	/* background-image: url("https://picsum.photos/2048"); */
	/* background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp7857822.jpg&f=1&nofb=1&ipt=f090e751237389029bacb57ad3f5163ba65f6d335fe90260abaa614aaebb4877&ipo=images"); */
	background-size: cover;
	display: flex;
	overflow: hidden;
	overflow-y: hidden;
}

.centered {
	margin: auto;
	align-self: center;
}

.center-horizontal {
	margin-left: auto;
	margin-right: auto;
}

.center-vertical {
	align-self: center;
}

.items-centered-vertically {
	align-items: center;
}

.content-center-vertical {
	align-content: center;
}

.row {
	display: flex;
	flex-direction: row;
}

.page {
	display: inherit;
	flex: 1;
	flex-direction: column;
	width: 100vw;
	height: 99vh;
}

.title {
	margin: 0;
	padding: 0;
	font-size: 4rem;
	user-select: none;
	color: var(--title-text);
	text-shadow: 0 0 8px var(--search-bg);

	transform-origin: 0 0;
	transform: rotate(90deg);
	position: absolute;
	top: 0px;
	left: 4rem;

	z-index: 100;
}

.clock {
	font-size: 3rem;
	user-select: none;
	color: var(--title-text);
	text-shadow: 0 0 8px var(--search-bg);
}

.date {
	display: none;
	margin-top: 0;
	user-select: none;
	color: var(--title-text);
	text-shadow: 0 0 8px var(--search-bg);
}

.searchbar-wrap {
	display: inherit;
	flex-direction: column;
	width: 60vw;
}

.searchbar {
	width: 100%;
	padding: 0.6rem;
	border: none;
	border-radius: 4px;
	color: var(--search-text);
	background-color: var(--search-bg);
	border: 1px solid var(--search-border);
	border-right: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	backdrop-filter: blur(2px);
}
input.searchbar {
	outline: none;
}

.settings-input {
	padding: 0.2rem;
	border: none;
	border-radius: 4px;
	color: var(--search-text);
	background-color: var(--search-bg);
	border: 1px solid var(--search-border);
	align-self: center;
}
input.settings-input {
	outline: none;
}
.settings-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.glass {
	/* position: relative; */
	/* right: 32px; */
	z-index: 99;
	height: calc(2.05rem - 0.5px);
	padding-top: 0.1rem;
	padding-left: 0.5rem;
	padding-right: 0.5rem;

	background-color: var(--search-icon);
	border-radius: 4px;
	border: 1px solid transparent;
	border-left: none;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	backdrop-filter: blur(2px);
}

.glass:hover {
	cursor: pointer;
	background-color: var(--search-icon-selected);
}

.credits {
	position: absolute;
	bottom: 2px;
	right: 2px;

	text-shadow: 0 0 2px var(--search-bg);
	z-index: 100;
}

.settings {
	cursor: pointer;
	position: absolute;
	top: 2px;
	right: 2px;

	z-index: 100;
}

.settings>svg {
	filter: drop-shadow(0 0 2px var(--search-bg));
	fill: var(--title-text);
}

.settings>svg:hover {
	fill: #fff;
}

.settings-menu {
	display: flex;
	flex-direction: row;
	background-color: var(--settings-bg);
	backdrop-filter: blur(6px);
	width: 600px;
	height: 0px;
	overflow: hidden;

	position: absolute;
	top: 4px;
	right: 30px;

	border-radius: 8px;
	border-top-right-radius: 0px;
	box-shadow: 0 0 4px var(--search-bg);
	z-index: 110;

	transition-timing-function: ease-in;
	transition: 0.3s;

	/* height: 360px; */
}

.settings-sidebar {
	display: flex;
	background-color: var(--settings-bg);
	width: 15%;
	min-height: 100%;
}

.settings-content {
	padding: 8px;
	padding-left: 35px;
	padding-right: 35px;
	display: flex;
	flex-direction: column;
	width: 100%; /* 100% - sidebar */
	height: 95%;
	overflow-y: scroll;
}

.title-sep {
	width: 80%;
}

.icon-button {
	width: min-content;
}
.icon-button:hover {
	cursor: pointer;
}
.icon-button>svg:hover {
	fill: #fff;
}
img.icon-button {
	/* --search-text */
	filter: brightness(0) saturate(100%) invert(87%) sepia(0%) saturate(0%) hue-rotate(58deg) brightness(99%) contrast(102%);
}

img:hover.icon-button {
	/* #fff */
	filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(28%) hue-rotate(115deg) brightness(107%) contrast(107%);
}

}

.inverted-colors {
	filter: invert(90%);
}

.inverted-colors:hover {
	filter: invert(100%);
}

.footer {
	align-self: end;
	margin-top: auto;
}

.checkbox-wrapper {
	position: relative;
	width: 24px;
	height: 24px;
}

input[type=checkbox] {
	margin: 0;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;

	opacity: 0;
	z-index: 200;
	cursor: pointer;
}
input[type=checkbox] + img {
	position: absolute;
	width: 24px;
	height: 24px;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	
	/* content:url("https://img.icons8.com/fluency-systems-regular/48/unchecked-checkbox.png"); */
	content:url("./unchecked-checkbox.png");
}
input[type=checkbox]:checked + img {
	/* content:url("https://img.icons8.com/fluency-systems-regular/30/checked-checkbox.png"); */
	content:url("./checked-checkbox.png");
}

input[type=checkbox]:hover + img {
	/* #fff */
	filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(28%) hue-rotate(115deg) brightness(107%) contrast(107%);
}

.pad {
	margin-top: 32px;
}

.colorpicker-wrapper {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.colorpicker-preview {
	width: 18px;
	height: 18px;
	background-color: red;
	border-radius: 9px;
	margin-right: 8px;
	box-shadow: 0 0 4px red;
}


